<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer DetailVC-->
        <scene sceneID="ACH-Uw-p4N">
            <objects>
                <viewController storyboardIdentifier="BeerDetailVC" id="SYg-l8-Pp4" customClass="BeerDetailVC" customModule="BeerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1l-Hw-Gwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-51-zyg">
                                <rect key="frame" x="0.0" y="40" width="320" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-Sv-y6B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_available" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-RB-Nbh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2FU-RB-Nbh" firstAttribute="leading" secondItem="d3n-Sv-y6B" secondAttribute="leading" id="1ZA-tM-BuI"/>
                                            <constraint firstAttribute="bottom" secondItem="2FU-RB-Nbh" secondAttribute="bottom" id="VMP-DO-2uK"/>
                                            <constraint firstItem="2FU-RB-Nbh" firstAttribute="centerY" secondItem="d3n-Sv-y6B" secondAttribute="centerY" id="e9m-ak-IAR"/>
                                            <constraint firstItem="2FU-RB-Nbh" firstAttribute="top" secondItem="d3n-Sv-y6B" secondAttribute="top" id="hSW-xp-9oC"/>
                                            <constraint firstAttribute="trailing" secondItem="2FU-RB-Nbh" secondAttribute="trailing" id="i7w-hT-gtL"/>
                                            <constraint firstItem="2FU-RB-Nbh" firstAttribute="centerX" secondItem="d3n-Sv-y6B" secondAttribute="centerX" id="n9p-Ym-yy0"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-il-Zje">
                                        <rect key="frame" x="141.5" y="81.5" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDI-il-Zje" firstAttribute="centerX" secondItem="kuG-51-zyg" secondAttribute="centerX" id="1KH-1G-uvx"/>
                                    <constraint firstItem="iDI-il-Zje" firstAttribute="centerY" secondItem="kuG-51-zyg" secondAttribute="centerY" id="676-s0-st1"/>
                                    <constraint firstItem="d3n-Sv-y6B" firstAttribute="top" secondItem="kuG-51-zyg" secondAttribute="top" id="B9a-ue-vFn"/>
                                    <constraint firstItem="d3n-Sv-y6B" firstAttribute="leading" secondItem="kuG-51-zyg" secondAttribute="leading" id="NZm-1h-I5S"/>
                                    <constraint firstAttribute="bottom" secondItem="d3n-Sv-y6B" secondAttribute="bottom" id="jxJ-Wn-2MI"/>
                                    <constraint firstAttribute="trailing" secondItem="d3n-Sv-y6B" secondAttribute="trailing" id="oUl-u6-gf9"/>
                                    <constraint firstItem="d3n-Sv-y6B" firstAttribute="centerX" secondItem="kuG-51-zyg" secondAttribute="centerX" id="oim-13-xIH"/>
                                    <constraint firstItem="d3n-Sv-y6B" firstAttribute="centerY" secondItem="kuG-51-zyg" secondAttribute="centerY" id="twh-A4-9WZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="SYg-l8-Pp4" id="Yts-bB-OnO"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name of  the beer&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-4S-Nw5">
                                <rect key="frame" x="80.5" y="258" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Category&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-f6-Sv1">
                                <rect key="frame" x="121.5" y="290.5" width="77.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="l11-Zq-WFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;Description&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-ET-lYm">
                                <rect key="frame" x="120" y="319.5" width="80.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvg-f6-Sv1" firstAttribute="centerX" secondItem="P9h-ET-lYm" secondAttribute="centerX" id="0S1-cB-AY4"/>
                            <constraint firstItem="Yeb-U3-rjd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dRm-4S-Nw5" secondAttribute="trailing" constant="12" id="0dE-F2-R7Z"/>
                            <constraint firstItem="Yeb-U3-rjd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rvg-f6-Sv1" secondAttribute="trailing" constant="12" id="5KV-tZ-cqh"/>
                            <constraint firstItem="Rvg-f6-Sv1" firstAttribute="top" secondItem="dRm-4S-Nw5" secondAttribute="bottom" constant="12" id="82P-wr-8qB"/>
                            <constraint firstItem="dRm-4S-Nw5" firstAttribute="top" secondItem="kuG-51-zyg" secondAttribute="bottom" constant="18" id="DRX-ab-VT5"/>
                            <constraint firstItem="dRm-4S-Nw5" firstAttribute="centerX" secondItem="Yeb-U3-rjd" secondAttribute="centerX" id="Dv3-jn-V1E"/>
                            <constraint firstItem="P9h-ET-lYm" firstAttribute="centerX" secondItem="Yeb-U3-rjd" secondAttribute="centerX" id="G7Y-Gv-eSs"/>
                            <constraint firstItem="dRm-4S-Nw5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yeb-U3-rjd" secondAttribute="leading" constant="12" id="Gqz-va-Kxj"/>
                            <constraint firstItem="Rvg-f6-Sv1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yeb-U3-rjd" secondAttribute="leading" constant="12" id="Hel-FO-lza"/>
                            <constraint firstItem="Yeb-U3-rjd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P9h-ET-lYm" secondAttribute="bottom" constant="12" id="Iqx-b7-qt2"/>
                            <constraint firstItem="Rvg-f6-Sv1" firstAttribute="centerX" secondItem="Yeb-U3-rjd" secondAttribute="centerX" id="Ksw-iQ-QO4"/>
                            <constraint firstAttribute="trailing" secondItem="kuG-51-zyg" secondAttribute="trailing" id="VfZ-53-Ewt"/>
                            <constraint firstItem="kuG-51-zyg" firstAttribute="top" secondItem="Yeb-U3-rjd" secondAttribute="top" constant="20" id="aBJ-2s-41Q"/>
                            <constraint firstItem="kuG-51-zyg" firstAttribute="leading" secondItem="b1l-Hw-Gwj" secondAttribute="leading" id="e9C-ZZ-W1b"/>
                            <constraint firstItem="dRm-4S-Nw5" firstAttribute="centerX" secondItem="Rvg-f6-Sv1" secondAttribute="centerX" id="f0u-Jb-Rfr"/>
                            <constraint firstItem="Yeb-U3-rjd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9h-ET-lYm" secondAttribute="trailing" constant="12" id="hjR-mh-CyD"/>
                            <constraint firstItem="P9h-ET-lYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yeb-U3-rjd" secondAttribute="leading" constant="12" id="oGN-Lh-olu"/>
                            <constraint firstItem="P9h-ET-lYm" firstAttribute="top" secondItem="Rvg-f6-Sv1" secondAttribute="bottom" constant="12" id="xtZ-E6-qJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yeb-U3-rjd"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iDI-il-Zje" id="Py2-J1-nd8"/>
                        <outlet property="beerCategory" destination="Rvg-f6-Sv1" id="NiH-w9-Nke"/>
                        <outlet property="beerDescription" destination="P9h-ET-lYm" id="0Bn-Ya-MX2"/>
                        <outlet property="beerImage" destination="2FU-RB-Nbh" id="dqM-8d-kTo"/>
                        <outlet property="beerName" destination="dRm-4S-Nw5" id="Sb1-4e-V70"/>
                        <outlet property="scrollView" destination="kuG-51-zyg" id="nqh-4A-1T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeA-8b-RYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-584.25787106446785"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image_available" width="200" height="200"/>
    </resources>
</document>
