<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTm-2l-JhK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer ListVC-->
        <scene sceneID="JgV-Pm-taM">
            <objects>
                <viewController storyboardIdentifier="BeerListVC" id="hTm-2l-JhK" customClass="BeerListVC" customModule="BeerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on4-Ve-9id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-Ct-zMx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GNb-uu-DVG">
                                    <size key="itemSize" width="143" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="25" maxX="12" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerCollectionViewCell" id="BPu-5u-jeE" customClass="BeerCollectionViewCell" customModule="BeerList" customModuleProvider="target">
                                        <rect key="frame" x="12" y="25" width="143" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-7W-qjb">
                                                    <rect key="frame" x="35.5" y="10" width="72" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="JUp-cQ-ewV"/>
                                                        <constraint firstAttribute="height" constant="77" id="UnH-AP-7oG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-Pa-zYm">
                                                    <rect key="frame" x="54" y="99" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-gP-kcf">
                                                    <rect key="frame" x="82.5" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="JyA-zH-Gpj"/>
                                                        <constraint firstAttribute="height" constant="25" id="OCg-gr-GFa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gxj-Pa-zYm" firstAttribute="top" secondItem="X7h-7W-qjb" secondAttribute="bottom" constant="12" id="FXK-jo-16s"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Gxj-Pa-zYm" secondAttribute="bottom" constant="16" id="HMq-ZQ-ApY"/>
                                            <constraint firstItem="X7h-7W-qjb" firstAttribute="centerX" secondItem="BPu-5u-jeE" secondAttribute="centerX" id="PeR-6p-bdv"/>
                                            <constraint firstItem="Xog-gP-kcf" firstAttribute="top" secondItem="BPu-5u-jeE" secondAttribute="top" constant="10" id="Sja-tt-x7A"/>
                                            <constraint firstItem="X7h-7W-qjb" firstAttribute="top" secondItem="BPu-5u-jeE" secondAttribute="top" constant="10" id="UIX-Wh-7iS"/>
                                            <constraint firstItem="Gxj-Pa-zYm" firstAttribute="centerX" secondItem="BPu-5u-jeE" secondAttribute="centerX" id="Xt0-dx-P47"/>
                                            <constraint firstItem="Gxj-Pa-zYm" firstAttribute="width" relation="lessThanOrEqual" secondItem="BPu-5u-jeE" secondAttribute="width" id="chB-Ha-G1x"/>
                                            <constraint firstItem="Xog-gP-kcf" firstAttribute="top" secondItem="X7h-7W-qjb" secondAttribute="top" id="dh7-zS-0wB"/>
                                            <constraint firstItem="Xog-gP-kcf" firstAttribute="trailing" secondItem="X7h-7W-qjb" secondAttribute="trailing" id="vIl-Fa-2fq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="beer" destination="X7h-7W-qjb" id="Y2c-sa-6iX"/>
                                            <outlet property="beerName" destination="Gxj-Pa-zYm" id="O5z-e6-w9U"/>
                                            <outlet property="favorite" destination="Xog-gP-kcf" id="k7e-F7-Kb3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hTm-2l-JhK" id="9KJ-Yv-BHF"/>
                                    <outlet property="delegate" destination="hTm-2l-JhK" id="DKK-qK-7kF"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-bE-0MW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-Dq-JcO">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfI-bE-0MW" firstAttribute="trailing" secondItem="EmX-em-Tjc" secondAttribute="trailing" id="0sf-bl-ST6"/>
                            <constraint firstItem="MmA-Ct-zMx" firstAttribute="leading" secondItem="EmX-em-Tjc" secondAttribute="leading" id="3qX-hj-Lvb"/>
                            <constraint firstItem="dfI-bE-0MW" firstAttribute="bottom" secondItem="EmX-em-Tjc" secondAttribute="bottom" id="8a1-YU-mVs"/>
                            <constraint firstItem="WQA-Dq-JcO" firstAttribute="centerX" secondItem="EmX-em-Tjc" secondAttribute="centerX" id="9jD-Cv-eFF"/>
                            <constraint firstItem="dfI-bE-0MW" firstAttribute="top" secondItem="EmX-em-Tjc" secondAttribute="top" id="9sX-6z-vx5"/>
                            <constraint firstItem="EmX-em-Tjc" firstAttribute="trailing" secondItem="MmA-Ct-zMx" secondAttribute="trailing" id="HTp-bY-1Hc"/>
                            <constraint firstItem="dfI-bE-0MW" firstAttribute="leading" secondItem="EmX-em-Tjc" secondAttribute="leading" id="Mmh-LR-w3V"/>
                            <constraint firstItem="WQA-Dq-JcO" firstAttribute="centerY" secondItem="EmX-em-Tjc" secondAttribute="centerY" id="N5X-CI-LDQ"/>
                            <constraint firstItem="EmX-em-Tjc" firstAttribute="bottom" secondItem="MmA-Ct-zMx" secondAttribute="bottom" id="OdO-ak-vtb"/>
                            <constraint firstItem="MmA-Ct-zMx" firstAttribute="top" secondItem="EmX-em-Tjc" secondAttribute="top" id="VdG-WQ-Amk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EmX-em-Tjc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WQA-Dq-JcO" id="f78-Tj-5xl"/>
                        <outlet property="beerList" destination="MmA-Ct-zMx" id="TPW-Ec-Cll"/>
                        <outlet property="loadingView" destination="dfI-bE-0MW" id="2Zd-Dd-0dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es8-Pt-uQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-1392"/>
        </scene>
    </scenes>
</document>
